PORT=5000
NODE_ENV=development
MONGO_URI= paste your MongoDb URI here 
JWT_SECRET=veryStrongSecret
JWT_EXPIRED_IN=7d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=Document Management
FROM_EMAIL=doc@outlook.com